BO1O-1K MATH/Pages/Practice/Lab/Examples/Example1-1-1.xaml

<Page x:Class="BO1O_1K_MATH.Pages.Practice.Lab.Tasks.Example1_1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages.Practice.Lab.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Example1_1_1">
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image/FONTask.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Grid>
        <!--Задание 1-->
        <TextBlock FontSize="40"
                   Text="Пример 1: Отметь натуральные числа"
                   Margin="71,40,1145,976"/>
        <CheckBox Content="144"
                  x:Name="Ex1_1"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="58,91,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="-9" 
                  x:Name="Ex1_2"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="58,141,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="√17" 
                  x:Name="Ex1_3"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="58,191,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="6" 
                  x:Name="Ex1_4"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="58,241,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="2409" 
                  x:Name="Ex1_5"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="58,291,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="-7,4" 
                  x:Name="Ex1_6"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="58,341,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <Rectangle x:Name="RecEx1F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,40,1110,683"/>
        <Rectangle Fill="LightGreen"
                   x:Name="RecEx1T"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,40,1110,683"/>

        <!--Задание 2-->
        <TextBlock FontSize="40"
                   TextWrapping="Wrap"
                   Text="Пример 2: Сколько существует натуральных чисел, меньше 74 и делящихся на 2"
                   Margin="58,442,1158,477"/>
        <TextBlock FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Ответ:" 
                   Margin="58,641,0,0"/>
        <TextBox x:Name="Ex2"
                 FontSize="40" 
                 Margin="212,641,1510,386"/>
        <Rectangle x:Name="RecEx2F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,442,1207,384"/>
        <Rectangle x:Name="RecEx2T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,442,1207,384"/>

        <!--Задание 3-->
        <TextBlock FontSize="40"
                   TextWrapping="Wrap"
                   Text="Пример 3: Отметь, при каких значениях Х выполняется 36 ⋮x При каких X="
                   Margin="1166,34,162,879"/>
        <CheckBox Content="2"
                  x:Name="Ex3_1"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="1166,191,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="23" 
                  x:Name="Ex3_2"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="1166,241,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="18" 
                  x:Name="Ex3_3"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="1166,291,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="72" 
                  x:Name="Ex3_4"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="1166,341,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <Rectangle x:Name="RecEx3F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1108,34,108,683"/>
        <Rectangle x:Name="RecEx3T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1108,34,108,683"/>


        <!--Задание 4-->
        <TextBlock FontSize="40"
                   TextWrapping="Wrap"
                   Text="Пример 4: Составьте формулу натурального числа A, которое при делении на 51 даёт остаток 19"
                   Margin="1166,442,66,445"/>
        <TextBlock FontSize="40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Ответ: A=      q+ " 
                   Margin="1166,641,0,0"/>
        <TextBox x:Name="Ex4_1"
                 FontSize="40" 
                 Margin="1352,640,509,387"/>
        <TextBox x:Name="Ex4_2"
                 FontSize="40" 
                 Margin="1462,641,399,386"/>
        <Rectangle x:Name="RecEx4F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1108,442,60,384"/>
        <Rectangle x:Name="RecEx4T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1108,442,60,384"/>

        <Button x:Name="CheckT1"
                Content="Проверить"
                FontSize="26"
                Margin="832,937,830,73"
                Foreground="White"
                FontWeight="Bold" 
                Cursor="Hand" Click="CheckT1_Click"/>


        <Image Name="Back"
               Source="/Image/Back.png" 
               Width="70"
               Height="70"
               Cursor="Hand" 
               Margin="26,1000,1824,10" 
               MouseLeftButtonDown="Back_MouseLeftButtonDown" />
    </Grid>
</Page>
