BO1O-1K MATH/Pages/Practice/Lab/Examples/Example1-1-2.xaml

<Page x:Class="BO1O_1K_MATH.Pages.Practice.Lab.Examples.Example1_1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages.Practice.Lab.Examples"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Example1_1_2">
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image/FONTask.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Grid>
        <!--Задание 1-->
        <TextBlock Text="Пример 1: Найдите двузначное число, зная, что число его едениц на 2 больше числа десятков, а произведение искомого числа на сумму его цифр ровно 280."
                   FontSize="37"
                   Margin="61,50,1108,836"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Ответ:                  коп."
                   FontSize="37" 
                   Margin="61,295,1725,738"/>
        <TextBox x:Name="Ex1"
                 FontSize="37" 
                 Margin="212,291,1510,736"/>
        <Rectangle x:Name="RecEx1F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,40,1057,736"/>
        <Rectangle Fill="LightGreen"
                   x:Name="RecEx1T"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,40,1057,736"/>

        <!--Задание 2-->
        <TextBlock Text="Пример 2: Четыре школьника сделали в магазине канцелярских товаров следующие покупки: первый купил пенал и ластик, заплатив 40 коп; второй купил ластик и карандаш, заплатив 12 коп. третий купил пенал, карандаш и две тетради, заплатив 50коп.; четвёртый купил пенал и тетрадь. Сколько заплатил четвёртый школьник?"
                   FontSize="37"
                   TextWrapping="Wrap"
                   Margin="61,394,1057,288"/>
        <TextBlock Text="Ответ:               коп."
                   FontSize="37" 
                   Margin="61,839,1510,194" RenderTransformOrigin="3.269,4.362"/>
        <TextBox x:Name="Ex2"
                 FontSize="37" 
                 Margin="212,839,1609,188"/>
        <Rectangle x:Name="RecEx2F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,394,1057,188"/>
        <Rectangle x:Name="RecEx2T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,394,1057,188"/>

        <!--Задание 3-->
        <TextBlock Text="Пример 3: Около дома посажены липы и берёзы, причем их общее количество больше 14. Если увеличить вдвое количество лип, а количество берёз увеличить на 18, то берёз станет больше, чем лип. Если же увеличить вдвое количество берёз, не изменяя количества лип, то лип всё равно будет больше, чем берёз. Сколько лип и сколько берёз было посажено?"
                   FontSize="37"
                   Margin="1113,148,56,444"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Ответ:               лип,            берёз."
                   FontSize="37" 
                   Margin="1113,692,236,341"/>
        <TextBox x:Name="Ex3_1"
                 FontSize="37" 
                 Margin="1262,687,558,340"/>
        <TextBox x:Name="Ex3_2"
                 FontSize="37" 
                 Margin="1462,690,358,337"/>
        <Rectangle x:Name="RecEx3F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1058,136,56,337"/>
        <Rectangle x:Name="RecEx3T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1058,136,56,337"/>

        <Button x:Name="CheckT1"
                Style="{DynamicResource ButtonStyle1}"
                Content="Проверить"
                FontSize="26"
                Margin="832,937,830,73"
                Foreground="White"
                FontWeight="Bold" 
                Cursor="Hand" Click="CheckT1_Click"/>

        <Image Name="Back"
               Source="/Image/Back.png" 
               Width="70"
               Height="70"
               Cursor="Hand" 
               Margin="26,1000,1824,10" 
               MouseLeftButtonDown="Back_MouseLeftButtonDown" />

    </Grid>
</Page>
