BO1O-1K MATH/Pages/Practice/Lab/Examples/Example1-1-3.xaml

<Page x:Class="BO1O_1K_MATH.Pages.Practice.Lab.Examples.Example1_1_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages.Practice.Lab.Examples"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Example1_1_3">
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image/FONTask.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Grid>
        <!--Задание 1-->
        <TextBlock Text="Пример 1: Отметь рациональные числа, которые находятся между числами 0,109 и 1,959"
                   FontSize="37"
                   Margin="61,48,1152,882"
                   TextWrapping="Wrap"/>
        <CheckBox Content="0,209"
                  x:Name="Ex1_1"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="61,240,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="1,8959" 
                  x:Name="Ex1_2"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="61,290,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="2,109" 
                  x:Name="Ex1_3"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="61,340,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="0,009" 
                  x:Name="Ex1_4"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="61,390,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="1,958" 
                  x:Name="Ex1_5"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="61,440,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <CheckBox Content="2,159" 
                  x:Name="Ex1_6"
                  FontSize="40"
                  HorizontalAlignment="Left" 
                  Margin="61,490,0,0" 
                  VerticalAlignment="Top" Height="50" Width="256"/>
        <Rectangle x:Name="RecEx1F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,40,1108,538"/>
        <Rectangle Fill="LightGreen"
                   x:Name="RecEx1T"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,40,1108,538"/>

        <!--Задание 2-->
        <TextBlock Text="Пример 2: Сосчитай количество положительных обыкновенных правильных несократимых дробей со знаменателем, равным 61."
                   FontSize="37"
                   Margin="61,592,1108,288"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Ответ: "
                   FontSize="37" 
                   Margin="61,842,1744,191"/>
        <TextBox x:Name="Ex2"
                 FontSize="37" 
                 Margin="211,841,1609,189"/>
        <Rectangle x:Name="RecEx2F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,592,1152,189"/>
        <Rectangle x:Name="RecEx2T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="10,592,1152,189"/>

        <!--Задание 3-->
        <TextBlock Text="Пример 3: Запиши 6,434343... в виде бесконечной десятичной периодической дроби"
                   FontSize="37"
                   Margin="1113,50,56,925"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Ответ:          ,(             )"
                   FontSize="37" 
                   Margin="1113,193,407,840"/>
        <TextBox x:Name="Ex3_1"
                 FontSize="37" 
                 Margin="1264,189,608,838"/>
        <TextBox x:Name="Ex3_2"
                 FontSize="37"
                 Margin="1364,192,459,838"/>
        <Rectangle x:Name="RecEx3F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1063,40,56,838"/>
        <Rectangle x:Name="RecEx3T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1063,40,56,838"/>

        <!--Задание 4-->
        <TextBlock Text="Пример 4: Запиши число ввиде обыкновенной дроби"
                   FontSize="37"
                   Margin="1113,290,56,685"
                   TextWrapping="Wrap"/>
        <TextBlock Text="1.24 ="
                   FontSize="37"
                   Margin="1113,462,550,563"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="Ex4_1"
                 FontSize="37" 
                 Margin="1219,441,610,591"/>
        <Line X1="100" 
              Y1="0" 
              X2="0" 
              Y2="0"
              Stroke="Black"
              StrokeThickness="5"
              Margin="1219,490,610,574"/>
        <TextBox x:Name="Ex4_2"
                 FontSize="37" 
                 Margin="1219,493,610,539"/>

        <TextBlock Text="0.03 ="
                   FontSize="37"
                   Margin="1113,611,550,414"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="Ex4_3"
                 FontSize="37" 
                 Margin="1219,589,610,443"/>
        <Line X1="100" 
              Y1="0" 
              X2="0" 
              Y2="0"
              Stroke="Black"
              StrokeThickness="5"
              Margin="1219,638,610,426"/>
        <TextBox x:Name="Ex4_4"
                 FontSize="37" 
                 Margin="1219,642,610,390"/>

        <TextBlock Text="1.8 ="
                   FontSize="37"
                   Margin="1469,462,194,563"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="Ex4_5"
                 FontSize="37" 
                 Margin="1565,441,265,591"/>
        <Line X1="100" 
              Y1="0" 
              X2="0" 
              Y2="0"
              Stroke="Black"
              StrokeThickness="5"
              Margin="1565,490,264,574"/>
        <TextBox x:Name="Ex4_6"
                 FontSize="37" 
                 Margin="1565,494,264,538"/>

        <TextBlock Text="3.1 ="
                   FontSize="37"
                   Margin="1469,611,194,414"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="Ex4_7"
                 FontSize="37" 
                 Margin="1566,591,264,441"/>
        <Line X1="100" 
              Y1="0" 
              X2="0" 
              Y2="0"
              Stroke="Black"
              StrokeThickness="5"
              Margin="1565,640,264,424"/>
        <TextBox x:Name="Ex4_8"
                 FontSize="37" 
                 Margin="1565,643,264,389"/>
        <Rectangle x:Name="RecEx4F"
                   Fill="LightPink"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Red"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1063,286,210,390"/>
        <Rectangle x:Name="RecEx4T"
                   Fill="LightGreen"
                   RadiusX="43"
                   RadiusY="43"
                   Opacity="0.5"
                   Stroke="Green"
                   StrokeThickness="5"
                   Visibility="Hidden"
                   Margin="1063,286,210,390"/>

        <Button x:Name="CheckT1"
                Content="Проверить"
                FontSize="26"
                Margin="832,937,830,73"
                Foreground="White"
                FontWeight="Bold" 
                Cursor="Hand" Click="CheckT1_Click"/>

        <Image Name="Back"
               Source="/Image/Back.png" 
               Width="70"
               Height="70"
               Cursor="Hand" 
               Margin="26,1000,1824,10" 
               MouseLeftButtonDown="Back_MouseLeftButtonDown" />
    </Grid>
</Page>
