BO1O-1K MATH/Pages/Practice/Tests/Test1_1.xaml

<Page x:Class="BO1O_1K_MATH.Pages.Practice.Tests.Test1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages.Practice.Tests"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Test1_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelChapter"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Name="Test1"
                        HorizontalAlignment="Center">
                <!--Вопрос 1-->
                <Label Content="Вопрос 1: Натуральные числа это -"
                       FontSize="40"/>
                <RadioButton Content="Целые отрицательные числа"
                             GroupName="Question1"
                             FontSize="30"/>
                <RadioButton Content="Целые положительные числа"
                             x:Name="Q1"
                             GroupName="Question1"
                             FontSize="30"/>
                <RadioButton Content="Целые числа"
                             GroupName="Question1"
                             FontSize="30"/>
                <!--Вопрос 2-->
                <TextBlock Text="Вопрос 2: a:b = c. При каком условии С будет являться натуральным числом?"
                           FontSize="40"/>
                <TextBox x:Name="Q2"
                         HorizontalAlignment="Left"
                         FontSize="30"
                         Width="500"/>
                <!--делиться нацело-->
                <!--Вопрос 3-->
                <TextBlock Text="Вопрос 3: Целые числа это -"
                           FontSize="40"/>
                <RadioButton Content="натуральные числа, ноль и числа, противоположные натуральным"
                             x:Name="Q3"
                             GroupName="Question3"
                             FontSize="30"/>
                <RadioButton Content="натуральные числа, ноль и числа, схожие с натуральными"
                             GroupName="Question3"
                             FontSize="30"/>
                <RadioButton Content="действильные числа противоположные натуральным"
                             GroupName="Question3"
                             FontSize="30"/>
                <!--Вопрос 4-->
                <Label Content="Вопрос 4: какое множество чисел больше?"
                       FontSize="40"/>
                <RadioButton Content="Иррациональные"
                             GroupName="Question4"
                             FontSize="30"/>
                <RadioButton Content="Целые"
                             GroupName="Question4"
                             FontSize="30"/>
                <RadioButton Content="Действиетльные"
                             x:Name="Q4"
                             GroupName="Question4"
                             FontSize="30"/>
                

            </StackPanel>
        </ScrollViewer>
        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="TestChapter"
                Content="Проверить тест"
                Grid.Row="2"
                FontSize="26"
                Foreground="White"
                Background="#FF379DF1" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Width="355"
                Height="70" Click="TestChapter_Click" />
        <Image Name="Back" 
               Grid.Row="2"
               HorizontalAlignment="Left"
               Source="/Image/Back.png" 
               Width="70"
               Height="70" 
               MouseLeftButtonDown="Back_MouseLeftButtonDown" Margin="30,28,0,29"/>
    </Grid>
</Page>
