BO1O-1K MATH/Pages/Lesson.xaml

<Page x:Class="BO1O_1K_MATH.Pages.Lesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Lesson">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1859*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Введение"
                       TextAlignment="Center"
                       x:Name="Vved"
                       Grid.Column ="0"
                       FontSize="40"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Image x:Name="Close"
               Width="50"
               Height="50"
                   Grid.Column="1"
               Source="/Image/close.png" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Cursor="Hand" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Pageback"
                   Grid.Column="0"
                   RenderTransformOrigin="0.5,0.5"
                   Source="/Image/ScrollLect.png" 
                   MouseLeftButtonDown="Pageback_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="LecturesPicture" 
                   Grid.Column="1"/>

            <Image x:Name="Pagenext"
                   Grid.Column="2"
                   Source="/Image/ScrollLect.png" 
                   MouseLeftButtonDown="Pagenext_MouseLeftButtonDown" />
        </Grid>

        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="TestChapter"
                Content="Тест по разделу"
                Grid.Row="2"
                FontSize="26"
                Foreground="White"
                Background="#FF379DF1" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Margin="1588,14,30,14" Click="TestChapter_Click" />

        <Image Name="Back" 
               Grid.Row="2"
               HorizontalAlignment="Left"
               Source="/Image/Back.png" 
               Margin="30,14,0,14"
               Width="70"
               Height="70" 
               MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
    </Grid>
</Page>
