BO1O-1K MATH/Pages/Lesson.xaml

<Page x:Class="BO1O_1K_MATH.Pages.Lesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Lesson">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Введение"
               FontSize="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Pageback"
                    Content="@"
                    FontSize="100" 
                    Click="Pageback_Click"/>

            <Image x:Name="LecturesPicture" 
                   Grid.Column="1"/>

            <Button x:Name="Pagenext"
                    Content="@"
                    Grid.Column="2"
                    FontSize="100" 
                    Click="Pagenext_Click"/>
        </Grid>

        <Image Name="Back" 
               Grid.Row="2"
               HorizontalAlignment="Left"
               Source="/Image/Back.png" 
               Margin="30,14,0,14"
               Width="70"
               Height="70" 
               MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
    </Grid>
</Page>
