BO1O-1K MATH/Pages/MainMenu.xaml

<Page x:Class="BO1O_1K_MATH.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenu">
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image/FON.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Grid>
        <Image x:Name="Close"
               Width="50"
               Height="50"
               Source="/Image/close.png" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Cursor="Hand"
               MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <ListView x:Name="LViewThemes"
                  Background="#00FAEBD7" 
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  MouseDoubleClick="LViewThemes_MouseDoubleClick" 
                  Margin="176,150,169,265" Cursor="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Theme}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Row="0"
                                   FontSize="26" 
                                   FontWeight="Bold"/>

                        <TextBlock Text="{Binding Description}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Image Height="100" Width="100"/>
        </ListView>
        <ListView x:Name="LViewChapter" 
                  Visibility="Hidden"
                  Background="#00FAEBD7" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Opacity="0.6"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" 
                  Margin="176,153,169,305"
                  MouseDoubleClick="LViewChapter_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <TextBlock Text="{Binding Chapter}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.Row="0"
                                   FontSize="26" 
                                   FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Name="Back"
               Visibility="Hidden"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="/Image/Back.png"
               Margin="760,870,0,0"
               Width="70"
               Height="70"
               Cursor="Hand"
               MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Pract"
                Content="Практика"
                Visibility="Hidden"
                FontSize="26"
                Foreground="White"
                Background="#FF379DF1" 
                Margin="960,870,702,140" 
                FontWeight="Bold" 
                Cursor="Hand" Click="Pract_Click"/>
    </Grid>
</Page>
