BO1O-1K MATH/Pages/MainMenu.xaml

<Page x:Class="BO1O_1K_MATH.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BO1O_1K_MATH.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenu">

    <Grid>
        <ListView x:Name="LViewThemes"
                  Background="Aqua" 
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" 
                  MouseDoubleClick="LViewThemes_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Theme}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Row="0"
                                   FontSize="26" 
                                   FontWeight="Bold"/>

                        <TextBlock Text="{Binding Description}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Image Height="100" Width="100"/>
        </ListView>
        <ListView x:Name="LViewChapter" 
                  Visibility="Hidden"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" 
                  MouseDoubleClick="LViewChapter_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <TextBlock Text="{Binding Chapter}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Row="0"
                                   FontSize="26" 
                                   FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Name="Back"
               Visibility="Hidden"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Source="/Image/Back.png"
               Margin="10,0,0,10"
               Width="70"
               Height="70" 
               MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
    </Grid>
</Page>
